/* Default CSS for mobile viewport */

/*
Fonts:
font-family: 'Fira Mono', monospace;
font-family: 'Inter', sans-serif;
font-family: 'Noto Sans', sans-serif;
font-family: 'Squada One', cursive;
*/

:root {
  --dark-text: #000000;
  --light-text: white;
  --color-background: #da7706;
  --light-background: #ffffff;
  --dark-background: rgb(16, 16, 16);
}

/* Reset default spacing */
* {
  margin: 0;
  padding: 0;
}

/* Main default styles */
html {
  font-size: 120%; /* Set a bigger default font size*/
  font-family: "Inter", sans-serif;
  background: rgb(16,19,19);
  background: linear-gradient(90deg, rgba(16,19,19,1) 0%, rgba(38,38,38,1) 50%, rgba(16,19,19,1) 100%);  color: var(--light-text);
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h1,
h2 {
  font-family: 'Squada One', cursive, sans-serif;
  font-weight: 400;
}

nav {
  font-family: "Fira Mono", monospace;
}

nav a {
  text-decoration: none;
  color: var(--dark-text);
}

li {
  list-style: none;
}
/* END OF Main default styles */

/* Navigation and header */
.header-top {
  display: grid;
  grid-template-columns: 60px auto 60px;
  background-color: var(--color-background);
  border-radius: 8px;;
  border: 1px solid white;
}

.main-title {
  grid-column: 2/3;
  align-self: center;
  text-shadow: 1px 1px 2px var(--dark-text);
}

#logo {
  width: 40px;
  background-color: var(--light-background);
  border-radius: 8px;
  margin: auto;
}

.menu-button {
  background-color: var(--light-background);
  color: black;
  border: 1px solid black;
  border-radius: 8px;
  box-shadow: 4px 4px black;
  font-size: 1.5rem;
  padding: .5rem 1rem;
  margin-bottom: 4px;
}

nav {
  grid-column: 1/4;
}

.menu-title {
  border: 1px solid white;
  border-radius: 8px;
  padding: .5rem 0;
  margin-top: 4px;
  text-align: center;
  font-size: 1.5rem;
}

.top-nav .arrow {
  grid-column: 1/3;
  color: var(--black);
  text-align: center;
  margin: -2px 0 -3px 0;
  font-weight: 600;
}

.top-nav .menu-item {
  grid-column: 1/3;
  padding: 1rem 1rem;
  background-color: var(--light-background);
  border-radius: 8px;
  border: 1px solid black;
  text-align: center;
}

.hero {
  display: grid;
  grid-template-columns: 20px auto 20px;
  border: 1px solid white;
  margin: 2rem auto;
  border-radius: 8px;
}

.hero-image {
  grid-column: 1/4;
  grid-row: 1/6;
  border-radius: 8px;
}

#groot-img {
  width: 100%;
  max-height: 100%;
  border-radius: 8px;
}

.hero-text-container {
  grid-column: 2/3;
  grid-row: 3/4;
  background-color: #000000bb;
  border-radius: 16px;
  padding: 2rem;
}

.hero-text {
  font-size: 6vw;
  text-align: center;
}

/* Hide the navigation Menu*/
.top-nav {
  display: none;
}

/* Display menu when clicked */
.top-nav.clicked{
  display: block;
}
/* END OF Navigation and header */


/* Articles Section */
.article {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.article-title {
  grid-column: 1/8;
  background-color: var(--color-background);
  border: 4px solid white;
  box-sizing: border-box;
  border-radius: 8px;
  width: 100%;
  padding: 1rem 0;
  text-align: center;
  text-shadow: 1px 1px 2px black;
}

.article-line {
  grid-column: 1/8;
  text-align: center;
  margin: -1px 0;
}


.article-text-box {
  grid-column: 1/8;
  border: 2px solid white;
  border-radius: 32px;
  margin-bottom: 4rem;
}

.article-text {
  padding: 1rem 1.5rem;
  line-height: 1.2rem;
}

.article-image {
  display: none;
}
/* END of Articles Section */


/* Footer */
footer {
  display: flex;
  flex-direction: column;
  background-color: var(--color-background);
  border-radius: 8px;
  padding: 1rem 0;
}

.footer-sign p{
  text-align: center;
}

.social-links{
  text-align: center;
  margin-top: 1rem;
}

.social-links a {
  text-decoration: none;
  font-size: 2rem;
  color: black;
  text-shadow: 1px 1px 2px white;
  padding: 0 1rem;
}

.social-links a:hover i {
  transition: all 200ms ease-in;
  transform: scale(1.2);
}

.order-items {
  display: flex;
  justify-content: center;
  margin: .5rem 0;
}

.order-items select {
  margin: 0 .3rem;
}

.character-card {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
}

.character-card h3 {
  line-height: 2rem;
}

.character-card img {
  width: 280px;
  border-radius: 8px;
  align-self: center;
}